server.port=8081

#spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

datasource.primary-mysql-server.jdbcUrl =jdbc:mysql://
datasource.primary-mysql-server.username =
datasource.primary-mysql-server.password =
datasource.primary-mysql-server.driverClassName=com.mysql.jdbc.Driver

datasource.secondary-mysql-server.jdbcUrl = jdbc:mysql://
datasource.secondary-mysql-server.username =
datasource.secondary-mysql-server.password = 
datasource.secondary-mysql-server.driverClassName=com.mysql.jdbc.Driver

resilience4j.circuitbreaker.instances.databaseOperation.register-health-indicator=true
resilience4j.circuitbreaker.instances.databaseOperation.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.databaseOperation.ring-buffer-size-in-half-open-state=5
resilience4j.circuitbreaker.instances.databaseOperation.wait-duration-in-open-state=300s
resilience4j.circuitbreaker.instances.databaseOperation.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.databaseOperation.event-consumer-buffer-size=10
